#\u6253\u5305\u547D\u4EE4\uFF1A mvn clean package  \u542F\u52A8  java -jar \u8FD0\u884Cjar\u5305 \u5373\u53EF
#tomcat\u8BBF\u95EE\u7AEF\u53E3
server.port=8080
logging.level.tk.mybatis=TRACE


##\u516C\u5171\u8BBF\u95EE\u8DEF\u5F84
publicURL=http://admin.diqiucunmall.cn/

ucompid=53991086192078848
#ucompid=89951898685419520
#ucompid=45387020012630016
ucustomerid=10000032
#ucustomerid=10000055
#ucompid=1
#ucustomerid=10000001
#ucustomerid=10000027
#\u56FD\u9645\u5316
#ucustomerid=57264943732633617

spring.messages.encoding=UTF-8
spring.messages.basename=messages
#\u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.testOnBorrow=true
datasource.filters=stat,wall
#\u6570\u636E\u6E90\u540D\u79F0(\u4E0E\u4E0B\u5217\u914D\u7F6E\u7684\u6570\u636E\u6E90\u5BF9\u5E94,\u591A\u4E2A\u6570\u636E\u6E90\u8981\u914D\u591A\u4E2A\u540D\u79F0)
jdbc.datasources=ds,ds1
#\u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684 112.74.212.122
jdbc.ds.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds.driverClassName=com.mysql.jdbc.Driver

jdbc.ds.url=jdbc:mysql://106.12.126.19:3306/zdv_yidian?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.ds.username=root
jdbc.ds.password=Hjbpyzn1937




#jdbc.ds.url=jdbc:mysql://47.106.15.160:3306/zdv_yidian?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.ds.username=root
#jdbc.ds.password=Zdv112233

#jdbc.ds.url=jdbc:mysql://192.168.0.144:3306/zdv_yidian?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.ds.username=root
#jdbc.ds.password=123456


API.docBase=/usr/local/tomcat/webapps/ 
#\u865A\u62DF\u8BBF\u95EE\u8DEF\u5F84
global.upload.path=/upload/
#\u771F\u5B9E\u5B58\u653E\u8DEF\u5F84
#\u5F00\u53D1\u73AF\u5883
global.upload.docBase=D:/eclipse-workspace/zdv_ydsh/src/main/webapp/upload/
#\u751F\u4EA7\u73AF\u5883
#global.upload.docBase=/usr/local/tomcat/webapps/upload/

#global.upload.verification=/usr/local/apache-tomcat-8.5.40/webapps/upload/verification/

#\u6A21\u677F\u8DEF\u5F84
global.template.path=C:/Users/Thinkpadx240/Desktop/\u65B0\u5EFA\u6587\u4EF6\u5939/word\u5BFC\u51FA/
##/service/upload/

# \u5F00\u542F\u70ED\u90E8\u7F72
# spring.devtools.restart.enabled=true
# \u76D1\u542C\u76EE\u5F55
#spring.devtools.restart.additional-paths=src/main/java

#\u4ECE\u6570\u636E\u6E901
jdbc.ds1.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds1.driverClassName=com.mysql.jdbc.Driver
jdbc.ds1.url=jdbc:mysql://localhost:3306/kx_exam2
jdbc.ds1.username=root
jdbc.ds1.password=xie8845233

##redis\u914D\u7F6E
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=
##\u6700\u5927\u8FDE\u63A5\u6570
#redis.maxTotal=600
##\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#redis.maxIdle=300
##\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#redis.minIdle=1
##\u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4
#redis.maxWaitMillis=100000
##\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
#redis.testOnBorrow=true
##\u7F13\u5B58\u6709\u6548\u65F6\u957F
#redis.defaultExpiration=0

#\u7F13\u5B58\u540D\u79F0
spring.cache.cache-names=CACHE_KEY

#druid\u76D1\u63A7\u4FE1\u606F\u8BBF\u95EE
#IP\u767D\u540D\u5355
druid.allow=127.0.0.1
#IP\u9ED1\u540D\u5355
druid.deny=192.168.0.200item
#\u767B\u5F55\u540D
druid.loginUsername=admin
#\u767B\u5F55\u5BC6\u7801
druid.loginPassword=admin
#\u662F\u5426\u91CD\u7F6E\u6570\u636E
druid.resetEnable=false
#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.http.multipart.maxFileSize=10Mb
#\u5355\u6B21\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.http.multipart.maxRequestSize=100Mb

#springmvc\u89C6\u56FE
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.view-name=pages/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.order=2

# thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false


mybatis.type-aliases-package=com.zdv.*.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.zdv.shop.common.dao.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u89E3\u51B3\u7ED3\u679C\u542Bnull\uFF0C\u6CA1\u6709\u5BF9\u5E94\u5B57\u6BB5\u503C\u95EE\u9898
mybatis.configuration.call-setters-on-nulls=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

server.jsp-servlet.init-parameters.development=true